# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./data/user;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=admin
jdbc.pass=password

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
