# Port of the microservice
server.port=8080
spring.application.name=api-gateway

# Secret for the JWT signing
jwt.secret=exampleSecret

ribbon.eureka.enabled=false
zuul.sensitive-headers=Cookie,Set-Cookie

# Activity microservice
zuul.routes.activity-service.path=/activity/**
zuul.routes.activity-service.service-id=activity-service
zuul.routes.activity-service.strip-prefix=true
zuul.routes.activity.url=http://localhost:8083/api/activity

# Authentication microservice
zuul.routes.authentication-service.path=/authentication/**
zuul.routes.authentication-service.service-id=authentication-service
zuul.routes.authentication-service.strip-prefix=true
zuul.routes.authentication.url=http://localhost:8081/

# Planning microservice
zuul.routes.planning-service.path=/planning/**
zuul.routes.planning-service.service-id=planning-service
zuul.routes.planning-service.strip-prefix=true
zuul.routes.planning.url=http://localhost:8085/planning

# User microservice
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=true
zuul.routes.user.url=http://localhost:8082/api/user

# Messaging microservice
zuul.routes.messaging-microservice.path=/messaging/**
zuul.routes.messaging-microservice.service-id=messaging-microservice
zuul.routes.messaging-microservice.strip-prefix=true
zuul.routes.messaging.url=http://localhost:8084/
