#Internal DB config
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./data/authentication;DB_CLOSE_ON_EXIT=FALSE
jdbc.user=admin
jdbc.pass=password

#Addresses of the other microservices
service.user=http://localhost:8082
service.activity=http://localhost:8083
service.message=http://localhost:8084
service.planning=http://localhost:8085